body {
    max-width: 880px;
    height: 100vh;
    text-align: center;
    margin: 0 auto;
     h1 {
        font-size: 2.4rem;
    }
    h2 {
        font-size: 1.8rem;
    }
    p {
        font-size: 1.6em;
    }
    .toggle-red {
        color: red;
    }
    .cont {
        height: 39rem;
        width: 39rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 2rem auto;
        > * {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 30ch;
            border: 1px solid black;
        }
    }
}


.collage { 
    height: 600px;
    width: 100%;
    display: grid; 
    grid-template-columns: 1fr 2fr 1fr 2fr 0fr; 
    grid-template-rows: 2fr 1fr 2fr 1fr 0fr; 
    grid-column-gap: 5px;
    grid-row-gap: 5px; 
    .pic1 { grid-area: 1 / 4 / 3 / 5;
        background-image: url('https://via.placeholder.com/143x193') 
    } 
    .pic2 { grid-area: 2 / 1 / 4 / 3; 
        background-image: url('https://via.placeholder.com/286x193')
    } 
    .pic3 { grid-area: 2 / 3 / 5 / 4; 
        background-image: url('https://via.placeholder.com/143x193') 
    } 
    .pic4 { grid-area: 3 / 4 / 5 / 5; 
        background-image: url('https://via.placeholder.com/286x193') 
    } 
    .pic5 { grid-area: 4 / 1 / 5 / 3; 
        // background-image: url('https://via.placeholder.com/143x193') 
    } 
    .pic6 { grid-area: 1 / 2 / 2 / 4; 
        // background-image: url('https://via.placeholder.com/143x193') 
    } 
    .pic7 { grid-area: 1 / 1 / 2 / 2; 
        // background-image: url('https://via.placeholder.com/143x193') 
    } 
}