.nav {
    height: 6.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1d2222;
    .nav-logo {
        // width: 50%;
        // height: 50%;
        // Previous image had proper height/width. May want ot crop with preview to fit properly
        margin-left: 20px;
    }
    .menu {
        display: flex;
        align-items: center;
        a {
            margin: 0 20px 0 20px;
            font-size: 1.2rem;
            text-decoration: none;
            color: white;
            font-family: 'Oswald', sans-serif;
        }
        .toggle-item {
            visibility: hidden;
        }
        .menu-button {
            height: 40px;
            width: 40px;
            margin-right: 20px;
            &:hover {
                cursor: pointer;
            }
        }
    }
}

// Styling for heading that was in nav previously
// .nav-h1 {
//     font-size: 3rem;
//     text-align: center;
//     font-family: 'Oswald', sans-serif;
// }